<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@android:color/white"
        android:layout_margin="5dp"
        android:id="@+id/text_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="currency"/>

    <TextView
        android:textColor="@android:color/white"
        android:layout_margin="5dp"
        android:id="@+id/text_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="price"/>

</LinearLayout>